{
  "name": "nuxt-echarts",
  "version": "1.0.1",
  "description": "Nuxt Module for Apache ECharts™",
  "keywords": [
    "vue",
    "nuxt",
    "echarts",
    "data-visualization",
    "charts",
    "ssr"
  ],
  "author": "Yue JIN <yuejin13@fudan.edu.cn>",
  "repository": "kingyue737/nuxt-echarts",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "types": "dist/types.d.mts",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./runtime/types": "./dist/runtime/types.js"
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "changelogen --release --push",
    "docs:dev": "nuxi dev docs",
    "docs:build": "nuxi build docs",
    "docs:types": "nuxi typecheck docs",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && nuxi typecheck playground"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.11.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.21.0",
    "@nuxthub/core": "0.9.1",
    "@types/node": "^24.10.1",
    "changelogen": "^0.6.2",
    "echarts": "^6.0.0",
    "embla-carousel": "^8.6.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "vue-echarts": "^8.0.1",
    "vue-tsc": "^3.1.6",
    "wrangler": "^4.53.0"
  },
  "peerDependencies": {
    "echarts": "^6.0.0",
    "vue-echarts": "^8.0.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "echarts": "6"
      }
    }
  },
  "stackblitz": {
    "startCommand": "pnpm run dev:prepare && pnpm run dev"
  }
}
